*
{
    margin :0px;
    padding: 0px;
    box-sizing: border-box;
    font-family: 'poppins', sans-serif;
    scroll-behavior: smooth;
}
p
{
    font-weight: 300;
    color: #111;
}
header
{
    background-color: #666;
    position: fixed;
    top: 0px;
    left: 0px;
    padding: 20px 10px;
    width: 100%;
    z-index: 1;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    transition: 0.5s;
}
.logo
{ 
    color: #fff;
    font-weight: bold;
    font-size: 2em;
    text-decoration: none;  Â²    

}
.logo span
{
    color: #fe911f;

}
/*header h1
{
    display: inline-block;
    margin-bottom: 0px;
    text-align: center;
}*/
.navbar
{
    display: flex;
    position: relative;
}
.navbar li
{
    list-style: none;

}
.navbar a
{
   color: #fff;
    text-decoration: none;
    margin-left: 30px;
    font-weight: 700;
}
.btn-reserve
{
    padding: 10px 20px;
    background: skyblue;
    margin-top: -10px;
    text-transform: uppercase;
}
.btn-reserve:hover
{
    background: fuchsia;
    transition: ease-out;
}
header .navbar li a:hover
{
    color: orange;
    border-bottom: 2px solid orange;
}
.banniere
{
    position: relative;
    width: 100%;
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    background-image: url('/projet/imag/loco.jpg');
    background-size: cover;
}
.banniere .contenu
{
   max-width: 70%;
    text-align: center;
}
.banniere .contenu h2
{
    color: #000;
    font-size: 3em;
    text-transform: capitalize;
}
.contenu p:nth-child(2)
{
    color: #000;
    font-size: 1.2em;

}
.btn1
{
    font-size: 1em;
    color: #fff;
    background: #fb911f;
    padding: 10px 20px;
    display: inline-block;
    margin-top: 20px;
    text-transform: uppercase;
    text-decoration: none;
    letter-spacing: 2px;
    transition: 0.5s;
    margin-left: 10px;
}
.btn2
{
    font-size: 1em;
    color: #fff;
    background: blue;
   padding: 10px 20px;
    display: inline-block;
    margin-top: 20px;
    text-transform: uppercase;
    text-decoration: none;
    letter-spacing: 2px;
    transition: 0.5s;
    margin-left: 10px;
}
.btn1:hover
{
    letter-spacing: 4px;
}
section
{
    padding: 100px;

}
.row
{
    position: relative;
    width: 100%;
    display: flex;
    justify-content: space-between;
}
.row .col-50
{
    position: relative;
    width: 48%;
    justify-content: center;
    align-items: center;

}
.row .col-50 h2
{
    margin-bottom: 20px;
}
.titre-texte
{
    color: #000;
    font-size: 2em;
    font-weight: 300px ;
    text-transform: capitalize;
}
.titre-texte span
{
    color: #fb911f;
    font-size: 1.5em;
    font-weight: 700px;
}
.row .col-50 img
{
    height: 450px;
    width: 600px;
    position: relative;
}
.titre
{
    display: flex;
    width: 100%;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
.menu
{
    margin-top: -100px;
} 
.menu .contenu
{
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    margin-top: 40px;
}
.menu .contenu .box
{
    width: 350px;
    margin: 20px;
    border: 20px solid #fff;
    box-shadow: 20px 15px 35px rgba(0, 0, 0, 0.8);
}
.menu .contenu .box .imbox
{
    position: relative;
    width: 100%;
    height: 300px;
}
.menu .contenu .box .imbox .img
{
    position: relative;
    top: 0PX;
    left: 0;
    width: 100%;
    height: 600px;
    object-fit: cover;
}
.menu .contenu .box .text
{
    text-align: center;
    font-weight: 300px;
    color: #111 ;
}
.menu .contenu .box .text h3
{
    font-weight: 400;
}
.expert
{
    margin-top: -100px;
}
.expert .contenu
{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    margin-top: 40px;
}
.expert .contenu .box
{
    width: 250px;
    margin: 15px;
}
.expert .contenu .box img
{
    position: relative;
    width: 100%;
    height: 300px;
    top: 0;
    left: 0;
    object-fit: cover;
}
.temoignage
{
    background: url('/projet/imag/a9.jpg');
    background-size: cover;
}
.temoignage .contenu
{
    display: flex;
    margin-top: 40px;
    width: 100%;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    flex-direction: row;
}
.temoignage .contenu .box
{
    width: 340px;
    margin: 20px;
    background: #fff;
    display: flex;
    justify-content: center;
    flex-direction: column;
    border-radius: 15px;
    padding: 40px;
}
.temoignage .contenu .box .imbox
{
    width: 80px;
    height: 80px;
    border-radius: 50px;
    position: relative;
    margin-bottom: 20px;
    overflow: hidden;
}
.temoignage .contenu .box .imbox .img
{
    position: relative;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    object-fit: cover;
    justify-content: center;
    align-items: center;
}
.temoignage .contenu .box .text
{
    text-align: center;
    color: #666;
    font-style: italic;
}
.temoignage .contenu .box .text h3
{
    color: #fb911f;
    margin-top: 10px;
    font-size: 1em;
    font-weight: 600;
}
.blanc .titre-texte
{
    color: #fff;
}
.blanc .titre-texte,
.blanc p
{
    color: #fff;
}
.contact
{
    background-image: url('/projet/imag/prodim1.jpg');
    background-size: cover;
    box-shadow: 2px 2px 12px rgba(0, 0, 0, 0.8);
    width: 100%;
    background-position: unset;
}
.contactform
{
    padding: 74px 50px;
    background: #fff;
    box-shadow: 5px 15px 50px rgba(0, 0, 0, 0.8);
    max-width: 500px;
    margin-top: 50px;
    justify-content: center;
    align-items: center;
    margin-left: 38%;
}
.contactform .inputboite
{
    position: relative;
    width: 100%;
    margin-bottom: 20px;
}
.contactform h3
{
    color: #111;
    font-size: 1.2em;
    margin-bottom: 20px;
}
.contactform .inputboite input,
.contactform .inputboite textarea
{
    width: 100%;
    border: 1px solid #666;
    padding: 10px;
    color: #111;
    outline: none;
    font-size: 10px;
    font-weight: 300;
    resize: none;
}
.contactform .inputboite input[type="submit"]
{
    font-size: 1em;
    font-weight: 700;
    color: #fff;
    background: #fb911f;
    display: inline-block;
    cursor: pointer;
    text-transform: uppercase;
    text-decoration: none;
    letter-spacing: 2px;
    outline: none;
    border: none;
    transition: 0.5s;
    max-width: 120px;
}
.copyrigth
{
    padding: 20px 40px;
    border-top: 2px solid rgba(0, 0, 0, 0.8);
    background: rgba(222, 222, 222);
}
.copyrigth p:nth-child(1)
{
    color: #666;
}
.copyrigth a
{
    color: crimson;
    text-decoration: none;
    font-weight: 600;
    font-style: italic;
}
.contact .titre-text span
{
    color: #fb911f;
    font-size: 2em;
}
header .sticky
{
    background: #fff;
    padding: 10px 10px;
    box-shadow: 0px 5px 20px rgba(0, 0, 0, 0.5);
}
header .sticky .logo
{
    color: #000;
}
header .sticky .navbar li a
{
    color: #000;
}
header .sticky li a:hover
{
    color: #fb911f;
    border-bottom: 2px solid #fb911f;
}
@media (max-width: 991px)
{
    header, header.sticky
    {
        padding: 10px 20px;
    }
    header .navbar li
    {
        margin-left: 0px;
    }
    header .navbar li a
    {
        text-decoration: none;
        color: #111;
        font-size: 1.6em;
        font-weight: 300;
    }
    .navbar
    {
        display: none;
    }
    section
    {
        padding: 20px;
    }
    .menutoggle
    {
        -image: url('/projet/imag/image10.png')
        position: relative;
        width: 40px;
        height: 40px;
        background: white;
        background-repeat: no-repeat;
        background-position: center;
        cursor: pointer;
    }

    .menutoggle.active
    {
        background: red;
        background-size: 30px;
        background-repeat: no-repeat;
        background-origin: center;
    }
    header.sticky .menutoggle
    { 
        filter: invert(1);
    }
    .banniere .contenu h2
    {
        font-size: 1.2em;
    }
    .contenu p:nth-child(2)
    {
        font-size: 1.2em;
    }
    .expert
    {
        margin-top: 0px;
    }
    .menu
    {
        margin-top: 0px;
    }
    .row
    {
        display: flex;
        flex-direction: column;
    }
    .temoignage h2
    {
        font-size: 2em;
        text-align: center;
    }
    .temoignage p
    {
        text-align: center;
    }
    .contactform
    {
        margin-left: 25%;
    }
    .row .col-50
    {
        position: relative;
        width: 100%;
        justify-content: center;
        align-items: center;
        margin-bottom: 30px;
    }
    .row
    {
        flex-direction: column;
    }
}
@media (max-width: 480px) 
{
    .banniere .contenu h2
    {
        font-size: 2.2em;
        color: #fff;
    }
    .titre-text
    {
        color: #000;
        font-size: 2rem;
        font-weight: 300;
        text-transform: capitalize;
    }
    .temoignage h2
    {
        font-size: 1.1em;
    }
    .temoignage p
    {
        text-align: center;
    }
}

.fonde
{
    position: relative;
    width: 100%;
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    background-image: url('/projet/imag/fond1.jpg');
    background-size: cover;
}

.fond .contenu
{
   max-width: 70%;
    text-align: center;
}

.fond .contenu h2
{
    color: #000;
    font-size: 3em;
    text-transform: capitalize;
}